/* Error Component Styles */
.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  padding: 2rem;
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.5s ease;
  opacity: 0;
  transform: translateY(20px);
}

.error-container.animate-in {
  opacity: 1;
  transform: translateY(0);
}

/* Background Color Variants */
.error-bg {
  background: linear-gradient(135deg, 
    rgba(239, 68, 68, 0.1) 0%, 
    rgba(239, 68, 68, 0.05) 100%);
  border: 1px solid rgba(239, 68, 68, 0.2);
}

.warning-bg {
  background: linear-gradient(135deg, 
    rgba(245, 158, 11, 0.1) 0%, 
    rgba(245, 158, 11, 0.05) 100%);
  border: 1px solid rgba(245, 158, 11, 0.2);
}

.info-bg {
  background: linear-gradient(135deg, 
    rgba(59, 130, 246, 0.1) 0%, 
    rgba(59, 130, 246, 0.05) 100%);
  border: 1px solid rgba(59, 130, 246, 0.2);
}

.network-bg {
  background: linear-gradient(135deg, 
    rgba(16, 185, 129, 0.1) 0%, 
    rgba(16, 185, 129, 0.05) 100%);
  border: 1px solid rgba(16, 185, 129, 0.2);
}

.notfound-bg {
  background: linear-gradient(135deg, 
    rgba(139, 92, 246, 0.1) 0%, 
    rgba(139, 92, 246, 0.05) 100%);
  border: 1px solid rgba(139, 92, 246, 0.2);
}

.server-bg {
  background: linear-gradient(135deg, 
    rgba(236, 72, 153, 0.1) 0%, 
    rgba(236, 72, 153, 0.05) 100%);
  border: 1px solid rgba(236, 72, 153, 0.2);
}

.error-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  z-index: 2;
  position: relative;
  max-width: 500px;
  width: 100%;
}

/* Error Header */
.error-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.error-icon {
  font-size: 4rem;
  animation: bounce 2s infinite;
}

.error-icon.error-icon { color: #ef4444; }
.error-icon.warning-icon { color: #f59e0b; }
.error-icon.info-icon { color: #3b82f6; }
.error-icon.network-icon { color: #10b981; }
.error-icon.notfound-icon { color: #8b5cf6; }
.error-icon.server-icon { color: #ec4899; }

.error-code {
  background: rgba(0, 0, 0, 0.1);
  color: #6b7280;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 600;
  font-family: 'Courier New', monospace;
}

/* Error Body */
.error-body {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.error-title {
  font-size: 1.75rem;
  font-weight: 700;
  margin: 0;
  line-height: 1.2;
}

.error-title.error-title { color: #dc2626; }
.error-title.warning-title { color: #d97706; }
.error-title.info-title { color: #2563eb; }
.error-title.network-title { color: #059669; }
.error-title.notfound-title { color: #7c3aed; }
.error-title.server-title { color: #db2777; }

.error-message {
  font-size: 1rem;
  color: #6b7280;
  margin: 0;
  line-height: 1.6;
}

/* Error Details */
.error-details {
  margin-top: 1rem;
}

.details-toggle {
  background: none;
  border: none;
  color: #6b7280;
  font-size: 0.875rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.details-toggle:hover {
  background: rgba(0, 0, 0, 0.05);
  color: #374151;
}

.toggle-arrow {
  font-size: 0.75rem;
  transition: transform 0.3s ease;
}

.details-content {
  margin-top: 0.75rem;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  padding: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.details-content pre {
  margin: 0;
  font-size: 0.875rem;
  color: #374151;
  white-space: pre-wrap;
  word-break: break-word;
}

/* Suggestions */
.error-suggestions {
  width: 100%;
}

.suggestions-toggle {
  background: none;
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: #6b7280;
  padding: 0.75rem 1rem;
  border-radius: 12px;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: 100%;
}

.suggestions-toggle:hover {
  background: rgba(0, 0, 0, 0.05);
  border-color: rgba(0, 0, 0, 0.2);
}

.suggestions-list {
  margin-top: 1rem;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.suggestion-item {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
  padding: 0.75rem;
  background: rgba(0, 0, 0, 0.02);
  border-radius: 8px;
  border-left: 3px solid #6b7280;
}

.suggestion-item:last-child {
  margin-bottom: 0;
}

.suggestion-number {
  background: #6b7280;
  color: white;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 600;
  flex-shrink: 0;
  margin-top: 2px;
}

.suggestion-text {
  font-size: 0.875rem;
  color: #374151;
  line-height: 1.5;
}

/* Action Buttons */
.error-actions {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 1rem;
}

.error-custom-actions {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 0.5rem;
}

.error-btn {
  padding: 0.75rem 1.5rem;
  border-radius: 12px;
  border: none;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  min-width: 120px;
  justify-content: center;
}

.error-btn.primary {
  background: #4f46e5;
  color: white;
  border: 2px solid #4f46e5;
}

.error-btn.primary:hover {
  background: #3730a3;
  border-color: #3730a3;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
}

.error-btn.secondary {
  background: white;
  color: #374151;
  border: 2px solid #d1d5db;
}

.error-btn.secondary:hover {
  background: #f9fafb;
  border-color: #9ca3af;
  transform: translateY(-1px);
}

.error-btn.ghost {
  background: transparent;
  color: #6b7280;
  border: 1px solid #d1d5db;
}

.error-btn.ghost:hover {
  background: #f9fafb;
  border-color: #9ca3af;
  color: #374151;
}

.btn-icon {
  font-size: 1rem;
}

/* Error Footer */
.error-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  font-size: 0.75rem;
  color: #9ca3af;
}

.error-id {
  font-family: 'Courier New', monospace;
  background: rgba(0, 0, 0, 0.05);
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
}

.error-timestamp {
  font-style: italic;
}

/* Background Elements */
.error-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  z-index: 1;
}

.bg-shape {
  position: absolute;
  border-radius: 50%;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  animation: float 8s ease-in-out infinite;
}

.shape-1 {
  width: 150px;
  height: 150px;
  top: 10%;
  left: 10%;
  animation-delay: 0s;
}

.shape-2 {
  width: 100px;
  height: 100px;
  top: 60%;
  right: 15%;
  animation-delay: 3s;
}

.shape-3 {
  width: 120px;
  height: 120px;
  bottom: 15%;
  left: 20%;
  animation-delay: 6s;
}

/* Floating Elements */
.floating-elements {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  z-index: 1;
}

.float-element {
  position: absolute;
  font-size: 1.5rem;
  opacity: 0.1;
  animation: float-around 15s linear infinite;
}

.float-element:nth-child(1) {
  top: 20%;
  left: 10%;
  animation-delay: 0s;
}

.float-element:nth-child(2) {
  top: 30%;
  right: 20%;
  animation-delay: 3s;
}

.float-element:nth-child(3) {
  bottom: 30%;
  left: 15%;
  animation-delay: 6s;
}

.float-element:nth-child(4) {
  bottom: 20%;
  right: 10%;
  animation-delay: 9s;
}

/* Animations */
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

@keyframes float {
  0%, 100% { 
    transform: translateY(0px) rotate(0deg); 
    opacity: 0.1;
  }
  50% { 
    transform: translateY(-30px) rotate(180deg); 
    opacity: 0.3;
  }
}

@keyframes float-around {
  0% {
    transform: translate(0, 0) rotate(0deg);
  }
  25% {
    transform: translate(20px, -20px) rotate(90deg);
  }
  50% {
    transform: translate(-10px, -40px) rotate(180deg);
  }
  75% {
    transform: translate(-30px, -10px) rotate(270deg);
  }
  100% {
    transform: translate(0, 0) rotate(360deg);
  }
}

/* Dark theme support */
@media (prefers-color-scheme: dark) {
  .error-container {
    backdrop-filter: blur(10px);
  }
  
  .error-bg {
    background: linear-gradient(135deg, 
      rgba(239, 68, 68, 0.2) 0%, 
      rgba(239, 68, 68, 0.1) 100%);
    border: 1px solid rgba(239, 68, 68, 0.3);
  }
  
  .warning-bg {
    background: linear-gradient(135deg, 
      rgba(245, 158, 11, 0.2) 0%, 
      rgba(245, 158, 11, 0.1) 100%);
    border: 1px solid rgba(245, 158, 11, 0.3);
  }
  
  .info-bg {
    background: linear-gradient(135deg, 
      rgba(59, 130, 246, 0.2) 0%, 
      rgba(59, 130, 246, 0.1) 100%);
    border: 1px solid rgba(59, 130, 246, 0.3);
  }
  
  .network-bg {
    background: linear-gradient(135deg, 
      rgba(16, 185, 129, 0.2) 0%, 
      rgba(16, 185, 129, 0.1) 100%);
    border: 1px solid rgba(16, 185, 129, 0.3);
  }
  
  .notfound-bg {
    background: linear-gradient(135deg, 
      rgba(139, 92, 246, 0.2) 0%, 
      rgba(139, 92, 246, 0.1) 100%);
    border: 1px solid rgba(139, 92, 246, 0.3);
  }
  
  .server-bg {
    background: linear-gradient(135deg, 
      rgba(236, 72, 153, 0.2) 0%, 
      rgba(236, 72, 153, 0.1) 100%);
    border: 1px solid rgba(236, 72, 153, 0.3);
  }
  
  .error-message {
    color: #d1d5db;
  }
  
  .suggestions-list {
    background: rgba(0, 0, 0, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .suggestion-item {
    background: rgba(255, 255, 255, 0.05);
    border-left-color: #9ca3af;
  }
  
  .suggestion-text {
    color: #e5e7eb;
  }
  
  .suggestion-number {
    background: #6b7280;
  }
  
  .error-btn.secondary {
    background: #374151;
    color: #e5e7eb;
    border-color: #4b5563;
  }
  
  .error-btn.secondary:hover {
    background: #4b5563;
    border-color: #6b7280;
  }
  
  .error-footer {
    border-top-color: rgba(255, 255, 255, 0.1);
    color: #9ca3af;
  }
  
  .error-id {
    background: rgba(255, 255, 255, 0.1);
  }
}

/* Responsive */
@media (max-width: 640px) {
  .error-container {
    padding: 1.5rem;
    min-height: 300px;
  }
  
  .error-icon {
    font-size: 3rem;
  }
  
  .error-title {
    font-size: 1.5rem;
  }
  
  .error-message {
    font-size: 0.9rem;
  }
  
  .error-actions {
    flex-direction: column;
    width: 100%;
  }
  
  .error-btn {
    width: 100%;
    justify-content: center;
  }
  
  .suggestions-list {
    padding: 0.75rem;
  }
  
  .suggestion-item {
    padding: 0.5rem;
  }
}